{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Commande {{obj.Client}}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
                text-align: center;
                font-size: larger;
                font-family: "Segoe UI" ;
            }
            .header {
                font-size: 20px;
                font-weight: bold;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                /*margin-left: 40%;*/
                font-size: large;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            table ,td,th {
                font-size: 1em;
                
                border: 1px solid black;
                border-collapse: none;
                text-align: center;
                
            }
            table{
                width: 40%;
                margin-top: 50px;
            }
            th{
                padding-top: 10px;
            }
            td{
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <center>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'> <b> Commande de {{obj.Client}} </b> </p>
            </div>
        <div>
            
        <div class='details'>
            
            Date :{% language 'fr' %}  {{obj.Date}} {% endlanguage %}  <br/>

            <hr class='hrItem' />
        </div>
        <table class="table table-hover table-striped">
                        <thead>
                            <th>Produit</th>
                            <th>Prix de vente</th>
                            <th>Quantité</th>
                            <th>Total</th>
                    
                            
                        </thead>
                        <tbody>
                        
                        {% for o in obj.norderclist.all %}
                            <tr>

                                <td>{{o.Product}}</td>
                                <td>{{o.Product.SalesPrice}}</td>
                                <td>{{o.Quantity}}</td>
                                <td>{{ o.line_total  }}</td>

                            </tr>
                        {% endfor %}
                        <tr>

                            <td> </td>
                            <td> </td>
                            <td> Grand Total </td>
                            <td>{{ obj.Total  }}</td>

                        </tr>
                        </tbody>
                    </table>
    </div>
    </center>   
    </body>
</html>