{% load i18n %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>liste des Fournisseurs</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
                text-align: center;
                font-size: larger;
                font-family: "Segoe UI" ;
            }
            .header {
                font-size: 20px;
                font-weight: bold;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                /*margin-left: 40%;*/
                font-size: large;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            table ,td,th {
                font-size: 0.8em;
                
                border: 1px solid black;
                border-collapse: none;
                text-align: center;
                
            }
            table{
                width: 40%;
                margin-top: 50px;
            }
            th{
                
                padding-top: 10px;
                padding-bottom: 10px;
            }
            td{
                padding-top: 10px;
                padding-bottom: 10px;
               
            }
        </style>
    </head>
    <body>
        <center>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'> <b> Liste des Fournisseurs </b> </p>
            </div>
        <div>

        <table class="table table-hover table-striped">
                        <thead>
                            <th>Type</th>
                            <th>Nom</th>
                            <th>Telephone</th>
                            {% comment %} <th>Email</th> {% endcomment %}
                            <th>Référence</th>
                            <th>Categorie</th>
                            <th>Adresse</th>
                            <th>Note</th>
                    
                            
                        </thead>
                        <tbody>
                        
                        {% for entry in list_suppliers %}
                            <tr>

                                <td>{{ entry.Type }}</td>
                                <td>{{ entry.Name }}</td>
                                <td>{{ entry.Phone }}</td>
                                {% comment %} <td>{{ entry.Email }}</td> {% endcomment %}
                                <td>{{ entry.Reference }}</td>
                                <td>{{ entry.Category }}</td>
                                <td>{{ entry.Adress }}</td>
                                <td>{{ entry.Note }}</td>

                            </tr>
                        {% endfor %}

                        </tbody>
                    </table>
    </div>
    </center>   
    </body>
</html>